<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
</head>

<style>
    h1 { font-family: Consolas, monaco, monospace; font-size: 23px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } h3 { font-family: Consolas, monaco, monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 23px; } p { font-family: Consolas, monaco, monospace; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } blockquote { font-family: Consolas, monaco, monospace; font-size: 17px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; } pre { font-family: Consolas, monaco, monospace; font-size: 11px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 23px; }

    progress::-webkit-progress-value { background: darkgreen; }


    #computer_screen {
        background-color: transparent;
        height: 100%;
        position: absolute;
        top: 0;
        left: 30px;
        right: 20px;
        margin-top: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 85vh;
    }

    input[type="text"], input[type="password"] {
        background-color : black; 
        border: 1px solid white;
        color: green;
        padding-left: 10px;
        font-size: 20px;

        font-family: Consolas;
    }

    input[type="button"] {
        background-color : green; 
        border: 3px solid darkgreen;
        color: lightgreen;
        padding-left: 10px;
        font-size: 20px;
        cursor:pointer;

        font-family: Consolas;

    }

    .centered{
        display: block; margin: 0 auto;
        text-align: center;
    }

    html {
    overflow-y: hidden;
    font-family: Consolas;
    }

    body {
        background: linear-gradient(to bottom, #000000, #180f0f);
        background-size: 100% 150%;
        animation: animateBackground 5s ease-in-out infinite;
        font-family: 'Consolas', Times, serif, sans-serif;
    }

    @keyframes animateBackground {
        0% {
            background-position: 0 0;
        }
        50% {
            background-position: 0 -250%;
        }
        100% {
            background-position: 0 0;
        }
    }

    .texte{
        font-size: 50px;
    }

    .title{
        font-size: 50px;
        font-style: normal;
    }


</style>

<script src="..\web\node_modules\howler\dist\howler.js"></script>


<script>

    let debug = true;


    function delay(milliseconds){
        return new Promise(resolve => {
            setTimeout(resolve, debug ? 10 : milliseconds);
        });
    }


    async function typeText(selector, text, whatNext, waitSecondBeforeWhatNext = true, fast_writing = false) {
    const element = document.querySelector(selector);
    let index = 0;
    const sound = new Howl({
        src: ['assets/key1_press.wav']
    });

    async function writeText() {
        let currentChar = text.substring(index, index + 1);

        element.innerHTML += currentChar.replace(/\n/g, "<br>");

        if (!fast_writing) {
            sound.play();
        }

        index++;
        if (index > text.length - 1) {
            clearInterval(timer);

            // prochain évènement
            if (waitSecondBeforeWhatNext) {
                await delay(650);
            }
            whatNext();
        }
    }

    const timer = setInterval(writeText, debug || fast_writing ? 5 : 100);
}


    async function progressBarText(selector, whatNext) {
    const element = document.querySelector(selector);
    let index = 0;

        async function progressText() {
            element.textContent = "> [" + "█".repeat(index) + "░".repeat(15 - index) + "] " + parseInt(((index / 15) * 100), 10) + "%"

            index++;

            clearInterval(timer);
            timer =  setInterval(progressText, debug ? 150 : getRandomInt(450));


            if (index > 15) {
                clearInterval(timer);

                // prochain évènement
                await delay(1000);
                whatNext();
            }
        }
        timer = setInterval(progressText, debug ? 100 : 100);
    }

    async function typeCursorForMs(selector, cursor, whatNext, count = 5) {
        const element = document.querySelector(selector);
        let index = 0;
        async function cursorAppear() {
            element.textContent = index % 2 == 0 ? "⠀" : cursor;
            index++;

            if (index > count) {
                clearInterval(timer);

                // prochain évènement
                await delay(150);
                whatNext();
            }
        }

        const timer = setInterval(cursorAppear, debug ? 250 : 680);
    }
    

    function opacityAnim(idElement) {
        var element = document.getElementById(idElement);
        var opacite = 0;
        element.style.opacity = opacite;

        var intervalId = setInterval(function() {
            if (opacite >= 1) {
            clearInterval(intervalId);
            } else {
            opacite += 0.1;
            element.style.opacity = opacite;
            }
        }, 50);
    }

    function getRandomInt(max) {
    return Math.floor(Math.random() * max);
    }


    // progressbar
    function progressBarAnim(selector, whatNext) {
        const element = document.querySelector(selector);
        let index = 0;
        element.classList.add("updated");

        function progressPlus() {

            element.value = index;
            index+=getRandomInt(50) / 100;


            clearInterval(timer);
            timer =  setInterval(progressPlus, debug ? 5 : getRandomInt(35));


            if (index > 100) {
                element.value = 100;

                clearInterval(timer);

                // prochain évènement
                whatNext();
            }
        }
        timer =  setInterval(progressPlus, 20);
    }

    function button_login_clicked(){
        let username = document.getElementById('txt_username').value;
        let password = document.getElementById('txt_password').value;

        if(username == "admin" && password == "password"){
            document.getElementById("computer_screen_py").style.visibility = "visible";
            document.getElementById("progressBarConnexionServeur").style.visibility = "collapse";
            document.getElementById("computer_screen").style.visibility = "collapse";

            login();
        }
    }
</script>
<body>

    
    <!-- code 1 -->
    <p style="visibility: collapse; display: none;" id="code1_text">
┌───────────────────────────────────────────────────────────────────────────┐
│ def check_door():                                                         │
│     inventory = ["clé", "lampe"]                                          │
│     is_door_opened = map.get_data_from_coordinate(16, _____, "is_opened") │
│                                                                           │
│     if "clé" _____ inventory and is_door_opened == False:                 │
│         open_door()                                                       │
│     elif is_door_opened == ________:                                      │
│         pass                                                              │
│     else:                                                                 │
│         message.show("Vous devez avoir la clé.")                          │
│                                                                           │
│ Traceback (most recent call last):                                        │
│   File "/server/download/s_down.py", line 4, in "module"                  │
│     download_code('check_door')                                           │
│                                                                           │
│ Connection Interrupted: le serveur n'a pas eu le temps de traité votre    │
│ requête complètement.                                                     │
│                                                                           │
│ Message: Il semblerai que vous devriez compléter ce code. La porte se     │
│ trouve aux coordonnées suivantes : X:16 Y:-53                             │
└───────────────────────────────────────────────────────────────────────────┘       
    </p>




    <div id="computer_screen">
    
        <p id="title" style="color: green; font-size: 3em; text-align: center;"></p>
        <progress id="progressBarConnexionServeur" class="centered" value="0" max="100" style="height: 50px; width: 500px; background-color: black; visibility: hidden;">
        
        </progress>
        
        <br/>
        <br/>
        <br/>

        <p id="log_in" style="color: green; font-size: 2em; text-align: center;"></p>

        <form >
            <input type="text" id="txt_username" class="centered" name="username" placeholder="username"
                style="height: 35px; width: 300px; opacity: 0;" value="admin" />
                <br/>
            <input type="password" id="txt_password" class="centered" name="password" placeholder="password"
                style="height: 35px; width: 300px; opacity: 0;" value="password" />
                <br/>
            <input type="button" id="button_sendLogIn" class="centered" style="width: 150px; opacity: 0;" onclick="button_login_clicked()" value="login"/>
        </form> 

        <script>
            opacityAnim("title");
            
            typeText("#title","Connexion au serveur", () => { 
                document.getElementById("progressBarConnexionServeur").style.visibility = "visible"; 
                opacityAnim("progressBarConnexionServeur");

                progressBarAnim("#progressBarConnexionServeur", () =>
                {
                    opacityAnim("log_in");
                    typeText("#log_in","Identifiant nécessaire", () => {
                        opacityAnim("txt_username");
                        opacityAnim("txt_password");
                        opacityAnim("button_sendLogIn");
                    });
                }) 
            });
        </script>

    </div>


    <div id="computer_screen_py" style="visibility: collapse;">
        <p id="recupServ" style="color: green; font-size: 26px; text-align: left;"></p>
        <p id="servProgress" style="color: green; font-size: 26px; text-align: left;"></p>

        <p id="code_delimiter_top" style="color: green; font-size: 26px; text-align: left;white-space: pre; line-height: 30px;"></p>

        <script>
            function login(){
                opacityAnim("recupServ");

                typeCursorForMs("#recupServ", ">", () =>{
                    typeText("#recupServ"," Récupération du code du serveur", () => {

                        typeCursorForMs("#servProgress", ">", () =>{
                            progressBarText("#servProgress", () => {

                                typeCursorForMs("#code_delimiter_top", ">", () =>{

                                    code = document.getElementById("code1_text").innerHTML;
                                    typeText("#code_delimiter_top", code, () => {

                                    }, false, true);
                                }, 3);

                             });
                        });

                     }, false);
                });
            }
        </script>

    </div>


</body>
</html>
