<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Terminal</title>
</head>

<style>
    h1 {
        font-family: Consolas, monaco, monospace;
        font-size: 23px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
    }

    h3 {
        font-family: Consolas, monaco, monospace;
        font-size: 17px;
        font-style: normal;
        font-variant: normal;
        font-weight: 700;
        line-height: 23px;
    }

    p {
        font-family: Consolas, monaco, monospace;
        font-size: 14px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
    }

    blockquote {
        font-family: Consolas, monaco, monospace;
        font-size: 17px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
    }

    pre {
        font-family: Consolas, monaco, monospace;
        font-size: 11px;
        font-style: normal;
        font-variant: normal;
        font-weight: 400;
        line-height: 23px;
    }

    progress::-webkit-progress-value {
        background: darkgreen;
    }


    #computer_screen {
        background-color: transparent;
        height: 100%;
        position: absolute;
        top: 0;
        left: 30px;
        right: 20px;
        margin-top: 20px;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 85vh;
    }

    input[type="text"],
    input[type="password"] {
        background-color: black;
        border: 1px solid white;
        color: green;
        padding-left: 10px;
        font-size: 20px;

        font-family: Consolas;
    }

    input[type="button"] {
        background-color: green;
        border: 3px solid darkgreen;
        color: lightgreen;
        padding-left: 10px;
        font-size: 20px;
        cursor: pointer;

        font-family: Consolas;

    }

    .centered {
        display: block;
        margin: 0 auto;
        text-align: center;
    }

    html {
        overflow-y: hidden;
        font-family: Consolas;
    }

    body {
        background: linear-gradient(to bottom, #000000, #180f0f);
        background-size: 100% 150%;
        animation: animateBackground 5s ease-in-out infinite;
        font-family: 'Consolas', Times, serif, sans-serif;
    }

    @keyframes animateBackground {
        0% {
            background-position: 0 0;
        }

        50% {
            background-position: 0 -250%;
        }

        100% {
            background-position: 0 0;
        }
    }

    .texte {
        font-size: 50px;
    }

    .title {
        font-size: 50px;
        font-style: normal;
    }
</style>

<!--<script src="..\web\node_modules\howler\dist\howler.js"></script>-->

<script>

    // Vitesse d'affichage +
    let debug = false;

    /** 
    * Créé une pause dans le code
    * @param {int} milliseconds - Temps en miliseconde 
    */      
    function delay(milliseconds) {
        return new Promise(resolve => {
            setTimeout(resolve, debug ? 10 : milliseconds);
        });
    }

    /** 
    * Génère un nombre aléatoire
    * @param {int} max - Entre 0 et max
    */   
    function getRandomInt(max) {
        return Math.floor(Math.random() * max);
    }

    /** 
    * Affiche du texte avec une animation style "écriture progressive"
    * @param {str} selector - L'élément dans lequel écrire
    * @param {str} text - Le texte à écrire
    * @param {event} whatNext - Code à éxecuter à la fin de l'écriture
    * @param {bool} waitSecondBeforeWhatNext - Une pause entre la fin du texte et la prochaine action?
    * @param {bool} fast_writing - Accélerer l'écriture ?
    */  
    async function typeText(selector, text, whatNext, waitSecondBeforeWhatNext = true, fast_writing = false) {

        // Élément à modifier
        const element = document.querySelector(selector);

        // Caractère à écrire
        let index = 0;

        // Zone de texte actuelle s'il y en a
        let index_input = 0;

        // Son "touche de clavier"
        //const sound = new Howl({
        //    src: ['assets/key1_press.wav']
        //});

        // Fonction appelé chaque x temps pour écrire la prochaine lettre
        async function writeText() {

            // Prochaine lettre à écrire
            let currentChar = text.substring(index, index + 1);

            // @ signifie une zone de saisie
            if (currentChar == "@") {
                // Place un input de type texte
                element.innerHTML += "<input type='text' onkeyup='input_text_changed(this.name)' class='input_code' name='" + index_input.toString() + "' style='height: 30px; width: 86px; background-color: black; border: 1px solid green; color: green; font-size: 26px; font-family: Consolas;' />";
                index_input++;
            }
            else {
                // Place la prochaine lettre / nouvelle ligne
                element.innerHTML += currentChar.replace(/\n/g, "<br>");
            }

            // Joue le son uniquement si on est pas en écriture accélérer 
            if (!fast_writing) {
                //sound.play();
                //window.api.play_key_sound();
            }

            index++;

            // Vérifie si le texte a fini d'être écrit
            if (index > text.length - 1) {
                clearInterval(timer);

                // prochain évènement
                if (waitSecondBeforeWhatNext) {
                    await delay(650);
                }
                whatNext();
            }
        }

        // Timer qui gère l'écriture du texte 
        const timer = setInterval(writeText, debug ? 1 : (fast_writing ? 5 : 100));
    }

    /** 
    * Affiche un curseur qui apparait et disparait x fois
    * @param {str} selector - L'élément dans lequel écrire le curseur
    * @param {str} cursor - Le curseur
    * @param {event} whatNext - Code à éxecuter à la fin de l'anim
    * @param {int} count_total - Combien de fois afficher le clignotement du curseur 
    */  
    async function typeCursorForMs(selector, cursor, whatNext, count_total = 5) {
        // Élément dans lequel afficher le curseur
        const element = document.querySelector(selector);

        // Nombre de fois que le curseur s'est affiché 
        let counter = 0;

        // Affiche/Enlève le curseur
        async function cursorAppear() {
            element.textContent = counter % 2 == 0 ? "⠀" : cursor;
            counter++;

            if (counter > count_total) {
                clearInterval(timer);

                // prochain évènement
                whatNext();
            }
        }

        const timer = setInterval(cursorAppear, debug ? 250 : 680);
    }

    /** 
    * Affiche un élément avec une animation d'opacité 
    * @param {str} idElement - L'id de l'élément à afficher
    */  
    function opacityAnim(idElement) {
        var element = document.getElementById(idElement);
        var opacite = 0;
        element.style.opacity = opacite;

        // Timer qui incrémente l'opacité de l'élément
        var intervalId = setInterval(function () {
            if (opacite >= 1) {
                clearInterval(intervalId);
            } else {
                opacite += 0.1;
                element.style.opacity = opacite;
            }
        }, 50);
    }

    /** 
    * Incrémente une progressbar jusqu'à ses 100%
    * @param {str} selector - L'élément de type progressBar
    * @param {event} whatNext - Code à éxecuter à la fin de la progression
    */      
    function progressBarAnim(selector, whatNext) {
        // Récupère la progressBar
        const element = document.querySelector(selector);

        let pourcentage = 0;

        // Incrémente la progressBar
        function progressPlus() {

            element.value = pourcentage;

            pourcentage += 0.65;

            // Temps aléatoire pour une progression plus réaliste
            clearInterval(timer);
            timer = setInterval(progressPlus, debug ? 5 : getRandomInt(55));

            // Si la progressbar a atteint 100%
            if (pourcentage > 100) {
                element.value = 100;

                clearInterval(timer);

                // prochain évènement
                whatNext();
            }
        }

        // Timer gérant la progression de la progressbar
        timer = setInterval(progressPlus, 20);
    }

    /** 
    * Trigger: Clique sur le bouton "login"
    * Vérifie les informations de login données
    */    
    function button_login_clicked() {
        let username = document.getElementById('txt_username').value;
        let password = document.getElementById('txt_password').value;

        const correct_username = "admin";
        const correct_password = "password";

        // Information correcte ?
        if (username == correct_username && password == correct_password) {

            // Prochaine écran
            document.getElementById("computer_screen_py").style.visibility = "visible";
            document.getElementById("progressBarConnexionServeur").style.visibility = "collapse";
            document.getElementById("computer_screen").style.visibility = "collapse";

            login();
        }
        else{
            // Bordure rouge pour signaler l'erreur
            document.getElementById('txt_username').style.borderColor = "red";
            document.getElementById('txt_password').style.borderColor = "red";
        }
    }
</script>

<body>
    <div id="computer_screen">

        <p id="title" style="color: green; font-size: 3em; text-align: center;"></p>
        <progress id="progressBarConnexionServeur" class="centered" value="0" max="100"
            style="height: 50px; width: 500px; background-color: black; visibility: hidden;">

        </progress>

        <br />
        <br />
        <br />

        <p id="log_in" style="color: green; font-size: 2em; text-align: center;"></p>

        <form>
            <input type="text" id="txt_username" class="centered" name="username" placeholder="username"
                style="height: 35px; width: 300px; opacity: 0;" value="" />
            <br />
            <input type="password" id="txt_password" class="centered" name="password" placeholder="password"
                style="height: 35px; width: 300px; opacity: 0;" value="" />
            <br />
            <input type="button" id="button_sendLogIn" class="centered" style="width: 150px; opacity: 0;"
                onclick="button_login_clicked()" value="login" />
        </form>

        <script>
            // Affichage du titre
            opacityAnim("title");

            // Affichage du texte
            typeText("#title", "Connexion au serveur", () => {

                // Affichage et animation de la barre de progression
                document.getElementById("progressBarConnexionServeur").style.visibility = "visible";
                opacityAnim("progressBarConnexionServeur");
                progressBarAnim("#progressBarConnexionServeur", () => {

                    // Affichage du texte
                    opacityAnim("log_in");
                    typeText("#log_in", "Identifiant nécessaire", () => {
                        // Affichage des inputs et du bouton login
                        opacityAnim("txt_username");
                        opacityAnim("txt_password");
                        opacityAnim("button_sendLogIn");

                    });
                })
            });
        </script>

    </div>


    <div id="computer_screen_py" style="visibility: collapse;">
        <p id="connexion_reussie" style="color: green; font-size: 32px; text-align: left;"></p>

        <script>
            function login() {
                opacityAnim("connexion_reussie");

                typeCursorForMs("#connexion_reussie", ">", () => {
                    typeText("#connexion_reussie", " Connexion réussie.", () => {
                        window.api.connexion_reussie();
                    }, false);
                });
            }
        </script>

    </div>


</body>

</html>